<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nint_bg.qm</file>
        <file alias="ca">locale/nint_ca.qm</file>
        <file alias="cs">locale/nint_cs.qm</file>
        <file alias="da">locale/nint_da.qm</file>
        <file alias="de">locale/nint_de.qm</file>
        <file alias="en">locale/nint_en.qm</file>
        <file alias="en_US">locale/nint_en_US.qm</file>
        <file alias="eo">locale/nint_eo.qm</file>
        <file alias="es">locale/nint_es.qm</file>
        <file alias="es_ES">locale/nint_es_ES.qm</file>
        <file alias="fi">locale/nint_fi.qm</file>
        <file alias="fr_FR">locale/nint_fr_FR.qm</file>
        <file alias="hi_IN">locale/nint_hi_IN.qm</file>
        <file alias="hr">locale/nint_hr.qm</file>
        <file alias="hr_HR">locale/nint_hr_HR.qm</file>
        <file alias="it">locale/nint_it.qm</file>
        <file alias="ja">locale/nint_ja.qm</file>
        <file alias="ko_KR">locale/nint_ko_KR.qm</file>
        <file alias="lt_LT">locale/nint_lt_LT.qm</file>
        <file alias="nl">locale/nint_nl.qm</file>
        <file alias="pl">locale/nint_pl.qm</file>
        <file alias="pt">locale/nint_pt.qm</file>
        <file alias="pt_BR">locale/nint_pt_BR.qm</file>
        <file alias="ro_RO">locale/nint_ro_RO.qm</file>
        <file alias="ru">locale/nint_ru.qm</file>
        <file alias="sk">locale/nint_sk.qm</file>
        <file alias="sv">locale/nint_sv.qm</file>
        <file alias="tr">locale/nint_tr.qm</file>
        <file alias="uk">locale/nint_uk.qm</file>
        <file alias="vi">locale/nint_vi.qm</file>
        <file alias="zh_CN">locale/nint_zh_CN.qm</file>
        <file alias="zh_TW">locale/nint_zh_TW.qm</file>
    </qresource>
</RCC>
