[Unit]
Description=nint's distributed currency daemon
After=network.target

[Service]
User=nint
Group=nint

Type=forking
PIDFile=/var/lib/nintd/nintd.pid

ExecStart=/usr/bin/nintd -daemon -pid=/var/lib/nintd/nintd.pid \
          -conf=/etc/nint/nint.conf -datadir=/var/lib/nintd

ExecStop=-/usr/bin/nint-cli -conf=/etc/nint/nint.conf \
         -datadir=/var/lib/nintd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
