# /etc/conf.d/nintd: config file for /etc/init.d/nintd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nint/nint.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nintd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nintd.pid"

# Where to write nintd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nintd"

# User and group to own nintd process
#BITCOIND_USER="nint"
#BITCOIND_GROUP="nint"

# Path to nintd executable
#BITCOIND_BIN="/usr/bin/nintd"

# Nice value to run nintd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
